<!doctype html>
<html>
<head>
<title>
   TRIBUTE PAGE
</TITLE>
<style>
body{color:white;
background-image:linear-gradient(PINK,BLUE);
}
img{vertical-align:left;
height:450px:
widht:450px;
}
#apj{
background-image:url("C:\Users\shruti\Downloads\apj.jpg");}
</style>
<link rel="stylesheet" type="text/css" href="TP.css">
</head>

<body>
<fieldset color="dark pink">
<h1 style="border:dashed black; padding:15px;" ><center> <marquee dir="ltr" > TRIBUTE PAGE </marquee></center></H1>
</fieldset>
<HR color="black">
<div id="apj">
<fieldset color="dark pink">
 <LABEL>A.P.J. Abdul Kalam</LABEL><BR>
<img src="C:\Users\shruti\Downloads\apj.jpg">
<div>
Avul Pakir Jainulabdeen Abdul Kalam BR was an Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. 
<br>
Born: 15 October 1931, Rameswaram<br>
Died: 27 July 2015, Shillong<br>
Awards: Bharat Ratna, Veer Savarkar Award, Hoover Medal 
</div>
</div>
</fieldset>
<hr color=black>
<fieldset color="dark pink">
 <LABEL>Mother Teresa</LABEL><BR>
<img src="C:\Users\shruti\Downloads\m.jpg">
<div>Mary Teresa Bojaxhiu MC, better known as Mother Teresa, was an Albanian-Indian Catholic nun and the founder of the Missionaries of Charity. Born in Skopje, then part of the Ottoman Empire, at the age of 18 she moved to Ireland and later to India, where she lived most of her life.
<br>Born: 26 August 1910, Skopje, North Macedonia<br>
Died: 5 September 1997, Kolkata
</div>
</fieldset>
<hr color=black>
<fieldset color="dark pink">
 <LABEL>Swami Vivekanand</LABEL><BR>
<img src="C:\Users\shruti\Downloads\v.jpg">
<div>Swami Vivekananda, born Narendranath Datta, was an Indian Hindu monk, philosopher, author, religious teacher, and the chief disciple of the Indian mystic Ramakrishna. Wikipedia

<br>Born: 12 January 1863, Kolkata<br>
Died: 4 July 1902, Belur Math, Howrah<br>
Organizations founded: Ramakrishna Mission, Advaita Ashrama, Ramakrishna Mission Vivekananda College (Autonomous)<br>
Education: Scottish Church College (SCC), Vidyasagar College (1871–1877), Presidency University, University of Calcutta<br>

</div>
</fieldset>

</body>
</html>
